{
    "name": "The Neural Construct",
    "short_name": "Construct",
    "description": "Tactical PWA for Multi-Pass Agentic Workflows",
    "start_url": "/neural-construct/",
    "display": "standalone",
    "background_color": "#0a0a0a",
    "theme_color": "#00d4ff",
    "orientation": "any",
    "icons": [
        {
            "src": "/construct-icon-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/construct-icon-512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}